{
    "name": "DancyMeals",
    "short_name": "DancyMeals",
    "description": "Your favorite home-cooked meals, delivered.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0D9488",
    "background_color": "#FFFFFF",
    "lang": "en",
    "categories": ["food", "shopping"],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
